{
  "name": "github-issue-rank",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "~1.4.2",
    "babel": "^5.8.23",
    "bootstrap": "^3.3.5",
    "es6-promise": "~3.0.2",
    "font-awesome": "^4.4.0",
    "griddle": "~0.1.2",
    "griddle-react": "~0.2.14",
    "lodash": "~3.10.1",
    "octokat": "^0.4.12",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.1",
    "react-dom": "^0.14.0",
    "react-loader": "~1.4.0",
    "react-router": "~1.0.0-rc1",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "browserify": "~11.2.0",
    "babelify": "~6.3.0",
    "watchify": "~3.4.0",
    "debowerify": "~1.3.1"
  },
  "scripts": {
    "test": "node build/test.bundle.js",
    "build": "npm ru build-src",
    "cp-src": "cp -r src/* public",
    "cp-node": "mkdir -p public/node_modules/font-awesome && cp -r node_modules/font-awesome public/node_modules",
    "css": "lessc src/less/index.less public/css/index.css",
    "public": "npm ru cp-src && npm ru cp-node && npm ru css",
    "browserify-src": "browserify --debug src/browser.js -t babelify -t debowerify --outfile public/browser.bundle.js",
    "build-src": "npm ru public && npm ru browserify-src",
    "build-test": "browserify --debug test/index.js -t babelify -t debowerify --outfile build/test.bundle.js",
    "watch": "npm ru watch-src",
    "watch-src": "watchify --debug src/browser.js -t babelify -t debowerify --outfile public/browser.bundle.js",
    "watch-test": "watchify --debug test/index.js -t babelify -t debowerify --outfile build/test.bundle.js"
  },
  "author": "Anders D. Johnson",
  "license": "MIT"
}
